# Comment line
# Camera 1
192.168.106.5
8000
admin
password
# Camera 2
192.168.106.6
8000
admin
password
# Location x, y. Is omitted or not >0 then center of screen
0
0
# Title, use e.g. HH:mm:ss
Ti\tle HH:mm:ss
#