# Comment line
# Camera 1, IP, port
192.168.106.5
8000
admin
password
# Camera 2, If one camera use port 0 for camera 2
192.168.106.6
8000
admin
password
# Location x, y. If omitted or not >0 then center of screen
0
0
# Title, use e.g. HH:mm:ss. If omitted exe name
Ti\tle HH:mm:ss
# Height, 0 default, reduce from 165 to e.g. 110 or 70
70
